#Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/mechanic_finder_system
spring.datasource.username=root
spring.datasource.password=@JOHNnjonge7383
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#File upload size limit
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
